<html>
    <head>
        <meta charset='utf-8'>
        <title>PSFree-Lapse Exploit For PS4 9.00</title>
        <style>
            @font-face {
                font-family: 'logging';
                src: url('fonts/LiberationMono-Regular.ttf');
            }
            body {
                margin: 0;
                padding: 0;
                background-image: url('https://i.postimg.cc/sXhs7DXh/image.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 100vh;
                color: white;
                font-family: 'logging', monospace;
            }
            a {
                color: lightblue;
                text-decoration: none;
            }
            .facebook-link {
                position: absolute;
                bottom: 20px;
                left: 20px;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px 15px;
                border-radius: 8px;
                font-size: 16px;
            }
        </style>
        <script>
            if (window.applicationCache.status == '0') {
                window.location.replace("cache.html");
            }
        </script>
    </head>
    <body>
        PSFree: A PS4/PS5 Exploit Chain
        <br><br>
        See <a href='./about.html' data-jslicense='1'>JavaScript license information</a> for the
        source code and license.<br>
        <pre id='console'></pre>

        <div class="facebook-link">
            تابعنا على الفيسبوك:
            <a href="https://www.facebook.com/profile.php?id=100087403233529&mibextid=ZbWKwL" target="_blank">
                صفحة المملكة للإلكترونيات
            </a>
        </div>
    </body>
    <script type='module' src='./alert.mjs'></script>
</html>